<div style="border:2px rgba(84, 84, 85, 1);box-shadow:2px 2px 2px 2px rgba(84, 84, 85, 1) ;border-style: solid; padding:2%">
  <img src='https://www.manras.com/wp-content/uploads/2022/02/logo-hd-e1557732913615.png' alt='footer Image' />
</div>
<br>
<br>


 <p>Hii Jaspreet Singh,</p>
  <p>Your Case has been registered</p>

<br>
<br>
<hr>
<footer style="background : rgba(84, 84, 85, 1); color:#ffff; padding:1%">
<b>Regards</b>
<p>Muskan | Salesforce Developer</p>
<p><a href=https://www.manras.com/'>www.maras.com</a> 
| We are now Salesforce Summit Partner</p>
<img src='https://www.manras.com/wp-content/uploads/2022/05/SF_APAC_Email_Sig_400x100_MM-Implementation-Partner-of-the-Year-India.png' alt='footer Image' width='100%' >
<br>
<i>Don't be afraid of change; Change with changing time! </i>